<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        form {
            width: fit-content;

        }

        aside {
            width: 300px;
            position: fixed;
            top: 20px;
            right: -700px;
            transition: right .5s ease;
            background-color: white;
            padding-top: 20px;
            height: 100%;
        }

        .close {
            position: absolute;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 20px;
            left: 20px;
            border-radius: 50%;
            border: none;
            background: white;
        }

        .menu_active {
            right: 0;
        }

        .menubtn {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
            border: 0;
        }

        .menubtn img {
            width: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px 20px;
            background-color: #14ae5c;
            color: white;
        }

        .categories {
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }

        .work {
            width: 400px;
            height: 900px;
            background-color: white;
        }

        .personal {
            width: 400px;
            height: 900px;
            background-color: white;
        }

        .study {
            width: 400px;
            height: 900px;
            background-color: white;
        }

        .checkbox {
            width: 20px;
            height: auto;            
        }

        .line_through {
            text-decoration: line-through;
        }

        .flex_div {
            display: flex;
            gap: 30px;
        }

        .lis_mr {
            margin-bottom: 10px;
            width: 300px;
        }

        .count {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid;
            margin-left: 48%;
        }

        .txt_center {
            text-align: center;
        }

        .edit {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 16px;
            margin-top: 5px;
        }

        .remove {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            margin-top: 5px;
        }

        .end_imgs {
            display: flex;
            justify-content: end;
            gap: 20px;
            margin-right: 30px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .categ_centr {
            text-align: center;
        }

        .category {
            width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px #c4c4c4;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 4px;
            background-color: white;
        }

        .remove_div {
            width: 20px;
            height: 20px;
        }

    </style>
</head>

<body>

    

    
    <aside>
        <center>
            <form name="categories">
                <input type="text" name="title" class="form-control" placeholder="Категория">
                <button>create</button>
            </form>
            <hr/>
            <form name="todos">
                <input class="form-control" type="text" name="title" placeholder="title">
                <textarea class="form-control" name="description" placeholder="Описание"></textarea>
                <input class="form-control" type="date" name="deadline" placeholder="Время">
                <select class="form-select" name="category" id="categs">
                </select>
                <button>create</button>
            </form>
        </center>
        <button class="close">x</button>
    </aside>


    <header>
        <h2>Todo App</h2>
        <button class="menubtn"><img src="menubtn.png" alt=""></button>
    </header>


    <div class="container">

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    
    <script type="module" src="./index.js"></script>
</body>

</html>